ZOHO_CLIENT_ID=1000.Y7OZ7I9BMP1656539MF1740XBNICOH
ZOHO_SECRET=01671d38f4150bbfee50af655fb783e5349ca23aed
ZOHO_REDIRECT_URI=https://support-portal.46labs.com/oauth
ZOHO_USER_ID='samuel.bran@46labs.com'

SIRPORTLY_TOKEN=d13ea406-4012-4046-9377-8e082e1440c1
SIRPORTLY_SECRET=C04zyrqZJytsOvpKTRBv5UoxQnqXpfSwRJGl4qGe3r3OJCbxgv

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ot+RqVF0u3w9w+TaHzv/wN4642hqv6Qfrt5WyNw/l2U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=supportdb
DB_USERNAME=''
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=support.bot@46labs.com
MAIL_PASSWORD=46l4bsd3v3l0p3r
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

